# hacker-rank-test-preparation

./: .gitignore  README.md  pom.xml
src/main/java/org/cv/test/arrays/: BinarySearch.java  FindNegativeIntegresInSortedMatrix.java  MatrixDiagonalsSumsDuffAbs.java  RotateMatrix.java  RotateRight.java
src/main/java/org/cv/test/datastructures/: Queue.java  Stack.java
src/main/java/org/cv/test/datastructures/streams/: Dataset.java
src/main/java/org/cv/test/diff/: BitwiseOperations.java  BlobBinary.java  ChainLink.java  Fibonacci.java  TimeToWords.java
src/main/java/org/cv/test/functional/cont/: ListPrefixes.java
src/main/java/org/cv/test/functional/lambdacalculus/: Typed.java  UntypedLambdas.java
src/main/java/org/cv/test/functional/monades/: Monades.java  Monades2.java
src/main/java/org/cv/test/functional/optics/: Mapping.java  Optics.java  ProOptic.java  ProOpticTC.java
src/main/java/org/cv/test/graphs/: DepthSearchRecursive.java  LinkedListLoopDetector.java  SingleSideLinkedListDuplicates.java
src/main/java/org/cv/test/graphs/search/iterable/: BreadthFirstIterator.java  Graph.java  PreOrderDFSIterator.java
src/main/java/org/cv/test/graphs/shortest/: BellmanFordShortestPathFinder.java  Dijkstra.java
src/main/java/org/cv/test/jms/: amq.xml
src/main/java/org/cv/test/json/diff/: POJsonDiffUtil.java
src/main/java/org/cv/test/lambdacalculus/: Typed.java  UntypedLambdas.java
src/main/java/org/cv/test/monades/: Monades.java  Monades2.java
src/main/java/org/cv/test/numbers/: Factorial.java  Fibonacci.java  NonDivisibleSubset.java  OperatotionsWithNumbers.java
src/main/java/org/cv/test/sorting/: ByAbsNumberDublicatesProvider.java  MergeSorted.java  MergeSorted2.java  QuickSort.java
src/main/java/org/cv/test/strings/: RemoveDuplicates.java  StringsPermutation.java
src/main/java/org/cv/test/trees/: BinaryTree.java  Tree.java  TreeTranspass.java
src/main/java/org/cv/test/trees/binary/: BinarySearchTree.java  DepthSearchRecursive.java  Node.java  SubTreeSearch.java
